applications:
- name: portal-common-api
  memory: 1G
  instances: 1
  buildpacks:
  - java_buildpack
  path: paas-ta-portal-common-api.jar
  env:
    server_port: 80

    spring_application_name: PortalCommonApi

    spring_security_username: admin
    spring_security_password: openpaasta

    datasource_cc_driver-class-name: <PAAS-TA_DB_DRIVER>                                         # (e.g. org.postgresql.Driver OR com.mysql.jdbc.Driver)
    datasource_cc_url: jdbc:<PAAS-TA_DATABASE>://<PAAS-TA_DB_IP>:<PAAS-TA_DB_PORT>/<CC_DB_NAME>  # (e.g. PAAS-TA_DATABASE :: postgresql OR mysql)
    datasource_cc_username: <CC_DB_USER_NAME>
    datasource_cc_password: <CC_DB_USER_PASSWORD>
    datasource_portal_driver-class-name: org.mariadb.jdbc.Driver
    datasource_portal_url: jdbc:mariadb://<PORTAL_DB_IP>:<PORTAL_DB_PORT>/portaldb          # (e.g. PORTAL_DB_IP : portal-container-infra IP)
    datasource_portal_username: root
    datasource_portal_password: <PORTAL_DB_USER_PASSWORD>
    datasource_uaa_driver-class-name: <PAAS-TA_DB_DRIVER>                                          # (e.g. org.postgresql.Driver OR com.mysql.jdbc.Driver)
    datasource_uaa_url: jdbc:<PAAS-TA_DATABASE>://<PAAS-TA_DB_IP>:<PAAS-TA_DB_PORT>/<UAA_DB_NAME>  # (e.g. PAAS-TA_DATABASE :: postgresql OR mysql)
    datasource_uaa_username: <UAA_DB_USER_NAME>
    datasource_uaa_password: <UAA_DB_USER_PASSWORD>

    jpa_show-sql: true
    jpa_hibernate_ddl-auto: none
    jpa_hibernate_naming_strategy: org.hibernate.dialect.MySQL5Dialect
    jpa_generate-ddl: false

    mail_smtp_host: <MAIL_SMTP_HOST>                                         # (e.g. smtp.gmail.com)
    mail_smtp_port: <MAIL_SMTP_PORT>                                         # (e.g. 465)
    mail_smtp_username: <MAIL_SMTP_USERNAME>                                 # (e.g. paasta)
    mail_smtp_password: <MAIL_SMTP_PASSWORD>                                 # (e.g. paasta)
    mail_smtp_useremail: <MAIL_SMTP_USEREMAIL>                               # (e.g. paas-ta@gmail.com)
    mail_smtp_properties_auth: true
    mail_smtp_properties_starttls_enable: true
    mail_smtp_properties_starttls_required: true
    mail_smtp_properties_maximumTotalQps: 90
    mail_smtp_properties_authUrl: http://<MAIL_SMTP_PROPERTIES_AUTHURL>      # (e.g. portal-web-user.<DOMAIN>)
    mail_smtp_properties_charset: UTF-8
    mail_smtp_properties_subject: "PaaS-TA User Potal"
    mail_smtp_properties_createUrl: authcreate
    mail_smtp_properties_expiredUrl: authreset
    mail_smtp_properties_inviteUrl: inviteorg

    paasta_portal_api_authorization_base64: Basic YWRtaW46b3BlbnBhYXN0YQ==
    paasta_portal_api_zuulUrl_cfapi: http://portal-gateway.<DOMAIN>/portalapi
    paasta_portal_api_zuulUrl_commonapi: http://portal-gateway.<DOMAIN>/commonapi
    paasta_portal_api_zuulUrl_storageapi: http://portal-gateway.<DOMAIN>/storageapi
    paasta_portal_storageapi_type: swift

    eureka_client_serviceUrl_defaultZone: http://portal-registration.<DOMAIN>/eureka/
    eureka_instance_hostname: ${vcap.application.uris[0]}
    eureka_instance_nonSecurePort: 80
