{
  "clientId": "<UAAC_PORTAL_CLIENT_ID>",
  "clientSecret": "<UAAC_PORTAL_CLIENT_SECRET>",
  "redirectUri": "/callback",
  "logoutredirectUri": "/login",
  "scope": "openid cloud_controller_service_permissions.read cloud_controller.read cloud_controller.write",
  "authUrl": "/oauth/authorize",
  "checkUrl": "/check_token",
  "accessUrl": "/oauth/token",
  "infoUrl": "/userinfo",
  "logoutUrl": "/logout.do",
  "userinfoUrl": "/commonapi/v2/user",
  "code": "code",
  "sessionTimeout": "10",
  "monitoring": <MONITORING_ENABLE>,
  "automaticApproval": true,
  "apiversion": "v3",
  "webadminUri": "http://portal-web-admin.<DOMAIN>",
  "sshUri": "http://ssh-app.<DOMAIN>/",
  "userAppSizeMb": "<USER_APP_SIZE_MB>",
  "tailLogUri": "http://tail-log.<DOMAIN>:1024/"
}
